<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☆ Tee's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="image/Roche Logo.png" alt="Roche"></td>
    <td>
      <h1>CF Tee</h1>
      <p><em><strong>B</strong>usiness <strong>A</strong>nalyst <strong>- Demand to Supply </strong></em></p>
      <p>I am a Business Analyst at <a href="https://www.roche.com/">Roche</a></p>
    </td>
  </table>
  <hr>
  <h3>Demand to Supply</h3>
  <ul>
    <li>
      <h4>Material Manamgement</h4>
    </li>
    <ol>
      <li>Procurement</li>
      <li>Inventory Management</li>
      <li>Invoice Verification</li>
    </ol>
    <li>
      <h4>Production Planning</h4>
    </li>
    <li>
      <h4>Quality Management</h4>
    </li>
    <li>
      <h4>Plant Maintenance</h4>
    </li>
  </ul>
  <hr>
  <h3>Project Implementation</h3>
  <table cellspacing="20">
    <thead>
      <th>Date</th>
      <th>Project</th>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>XR2R</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>DI Project</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>OMP</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>ABAP</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MM</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>My hobbies</h3>
  <h4><a href="hobbies.html">Web Development</a></h4>
  <hr>
  <h3><a href="contact me.html">Contact Me</a></h3>
</body>

</html>
